WpfApp4P_egz_lato/MainWindow.xaml

<Window x:Class="WpfApp4P_egz_lato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4P_egz_lato"
        mc:Ignorable="d"
        Title="Nadaj paczkę" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
        <GroupBox
            Header="Rodzaj przesyłki"
            >
            <StackPanel>
                <RadioButton GroupName="rodzaj"
                             x:Name="pocztowka"
                             IsChecked="True">
                    Pocztówka
                </RadioButton>
                <RadioButton GroupName="rodzaj"
                             x:Name="list">
                    List
                </RadioButton>
                <RadioButton GroupName="rodzaj"
                             x:Name="paczka">
                   Paczka
                </RadioButton>
            </StackPanel>
        </GroupBox>
            <Button Content="Sprawdź cenę" Width="auto" Margin="10" Click="Sprawdz_Click"></Button>
            <StackPanel Orientation="Horizontal">
                <Image
            x:Name="obrazekimg"
            Width="50"
            Source="../../../obrazki/list.png"></Image>
                <TextBlock FontWeight="Bold" FontSize="24" x:Name="cenatxt" >Cena 15 zł</TextBlock>
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Column="1">
            <StackPanel>
                <Label>
                    Ulica z numerem
                </Label>
                <TextBox></TextBox>
                <Label>Kod pocztowy</Label>
                <TextBox></TextBox>
                <Label>Miasto</Label>
                <TextBox></TextBox>
            </StackPanel>
            
        </GroupBox>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            Zatwierdź
        </Button>
      
    </Grid>
</Window>
